# tp_2015_02_java_DoDots

./: README.md  pom.xml
public_html/: ch.html  index.html  index.html~  registration.html  userpage.html
public_html/js/models/: board.js
src/main/java/: Main.java
src/main/java/User/: AccountManager.java  MapAccountManager.java  User.java
src/main/java/database/: CustomSessionFactory.java  DAManager.java  DAOGameResults.java  GameResults.java  User.java  UserDAO.java
src/main/java/game/: Board.java  Cell.java
src/main/java/gameConnectors/: ChatGameImp.java  ClickGameImp.java  FastGameProviderImp.java  Game.java  GameProvider.java  GameWebSocketFactory.java  MobileWebSocketFactory.java  MyWebSocket.java  WebSocketFactory.java  WebSocketImp.java
src/main/java/main/: Main.java
src/main/java/reflector/: ReflectionHelper.java  XMLConfigParser.java
src/main/java/resources/: AccountManagerResource.java  DBResource.java  GameInfoResource.java  GameProviderResource.java  ModifiedProvider.java  Resource.java  ResourceProvider.java  ResponseResource.java  ServerPathResource.java  TestResource.java
src/main/java/servlets/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TemplateGenerator.java  TemplateServlet.java  UserInfoServlet.java  UserinfoServlet.java  WebSocketChatServlet.java  WebSocketGameServlet.java  WebSocketMobileServlet.java
src/main/java/user/: AccountManager.java  DAManager.java  DAOAccountManager.java  DAOGameResults.java  DBAccountManager.java  GameResults.java  MapAccountManager.java  User.java
src/test/java/database/: DAOGameResultsTest.java  UserDAOTest.java
src/test/java/game/: BoardTest.java
src/test/java/gameConnectors/: ClickGameImpTest.java  MockEndpoint.java
src/test/java/resources/: ResourceProviderTest.java
src/test/java/servlets/: AdminServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java  UserInfoServletTest.java  UserinfoServletTest.java
src/test/java/user/: DAOAccountManagerTest.java  DAOGameResultsTest.java  DBAccountManagerTest.java  MapAccountManagerTest.java
srv_tmpl/: account.xml  admin.json  tm.html
